ToDoList/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TrainingListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <!--<CheckBox 
                    IsChecked="{Binding IsComplete, Mode=TwoWay}" 
                    Grid.Column="0" VerticalAlignment="Top"
                    Name="rdbAdress"/>-->

                <TextBlock 
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>

                <Button                                
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteTaskButton_Click">

                    <Image 
                    Source="/Images/delete.png"
                    Height="75"
                    Width="75"/>

                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Trainingplaatsen" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Margin="0, -36, 0, 0">

                <phone:PivotItem Header="all">
                    <ListBox 
                        x:Name="allToDoItemsListBox" 
                        ItemsSource="{Binding AllToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource TrainingListBoxItemTemplate}" SelectionChanged="ChangeRouteAll" />
                </phone:PivotItem>

                <phone:PivotItem Header="Genk">
                    <ListBox 
                        x:Name="GenkToDoItemsListBox" 
                        ItemsSource="{Binding GenkToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource TrainingListBoxItemTemplate}" SelectionChanged="ChangeRouteGenk"/>
                </phone:PivotItem>

                <phone:PivotItem Header="Hasselt">
                    <ListBox 
                        x:Name="HasseltToDoItemsListBox" 
                        ItemsSource="{Binding HasseltToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource TrainingListBoxItemTemplate}" SelectionChanged="ChangeRouteHasselt" />
                </phone:PivotItem>

                <phone:PivotItem Header="St-Truiden">
                    <ListBox
                        x:Name="SttruidenToDoItemsListBox" 
                        ItemsSource="{Binding StTruidenToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource TrainingListBoxItemTemplate}" SelectionChanged="ChangeRouteStTruiden"/>
                </phone:PivotItem>
                <phone:PivotItem Header="Overpelt">
                    <ListBox
                        x:Name="OverpeltToDoItemsListBox" 
                        ItemsSource="{Binding OverpeltToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource TrainingListBoxItemTemplate}" SelectionChanged="ChangeRouteOverpelt"/>
                </phone:PivotItem>
                <phone:PivotItem Header="Tongeren">
                    <ListBox
                        x:Name="TongerenToDoItemsListBox" 
                        ItemsSource="{Binding TongerenToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource TrainingListBoxItemTemplate}" SelectionChanged="ChangeRouteTongeren"/>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        
        <Grid x:Name="Map" Grid.Row="2">
            <maps:Map x:Name="myLocationMap" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/add.png" 
                Text="add" 
                x:Name="newTaskAppBarButton" 
                Click="newTaskAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>